<html>
	<head>
		<title>Synckr</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/list.css">
	</head>
	<body>
		<div id="placeholder">
			<div id="navbar">
				<div id="nav-left">Edit</div>
				<div id="nav-middle">Synckr</div>
				<a href="new.html"><div id="nav-right">+</div></a>
			</div>
			<div id="list">
				<div class="out-event">
					<div class="cancel-icon"><img src="images/cancel-icon.png"/ width="20px"></div>
					<a href="calendar.html">
						<div class="event">
							<div class="event-title">Event 1</div>
							<div class="event-info decide">Decide>>></div>
							<div class="arrow"><img src="images/ios7-arrow.png" width="20px"/></div>
						</div>
					</a>
				</div>
				<div class="out-event">
					<div class="cancel-icon"><img src="images/cancel-icon.png"/ width="20px"></div>
					<a href="calendar.html">
						<div class="event">
							<div class="event-title">Event 2</div>
							<div class="event-info ongoing">
								<div class="event-deadline">5 days left</div>
								<div class="event-people">
									<img src="images/person-icon.png"/>
									3/5
								</div>
							</div>
							<div class="arrow"><img src="images/ios7-arrow.png" width="20px"/></div>
						</div>
					</a>
				</div>
				<div class="out-event">
					<div class="cancel-icon"><img src="images/cancel-icon.png"/ width="20px"></div>
					<a href="calendar.html">
						<div class="event">
							<div class="event-title">Event 3</div>
							<div class="event-info done">Done</div>
							<div class="arrow"><img src="images/ios7-arrow.png" width="20px"/></div>
						</div>
					</a>
				</div>
				<div class="out-event">
					<div class="cancel-icon"><img src="images/cancel-icon.png"/ width="20px"></div>
					<a href="calendar.html">
						<div class="event">
							<div class="event-title">Event 4</div>
							<div class="event-info pending">Pending</div>
							<div class="arrow"><img src="images/ios7-arrow.png" width="20px"/></div>
						</div>
					</a>
				</div>
			</div>
			<div id="user-info">
				<div id="user-pic"><img src="images/lorempixel.people.1.jpeg" width="30px" height="30px"/></div>
				<div id="user-name">Andrew Liu</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/synckr.js"></script>
		<script src="js/list.js"></script>
	</body>
</html>