<html>
	<head>
		<title>Synckr</title>
		<meta name="viewport" content="width=500, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/synckr.css">
	</head>
	<body>
		<div id="placeholder">
			<div id="navbar">
				<div id="edit">Edit</div>
				<div id="title">Synckr</div>
				<div id="create">+</div>
			</div>
			<div id="list">
				<div class="event">
					Event 1
				</div>
				<div class="event">
					Event 2
				</div>
				<div class="event">
					Event 3
				</div>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/synckr.js"></script>
	</body>
</html>